# TCC

Projeto back-end/2.0/pictatturee/: HELP.md  pom.xml
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/: PictattureApplication.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/configuration/: WebConfiguration.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/configuration/oauth/: OAuthAuthorizationServer.java  OAuthConstants.java  OAuthResourceServerConfiguration.java  OAuthTokenStoreConfiguration.java  SecurityConfiguration.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/core/: ChallengeConstants.java  IEntity.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/core/auth/: AuthenticationFacade.java  IAuthentication.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/core/handlers/: ErrorMessage.java  ValidationExceptionHandler.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/core/validation/: AbstractValidation.java  ValidationConstraint.java  Validator.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/models/: Cliente.java  Coments.java  Dado.java  Endereco.java  Imagem.java  Orcamento.java  Role.java  Tatuador.java  User.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/models/resources/: ClienteResource.java  ComentsResource.java  DadoResource.java  EnderecoResource.java  ImagemResource.java  OAuthTokenRevokeController.java  OrcamentoResource.java  TatuadorResource.java  UserController.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/repository/: ClienteRepository.java  ComentsRepository.java  DadoRepository.java  EnderecoRepository.java  ImagemRepository.java  OrcamentoRepository.java  RoleRepository.java  TatuadorRepository.java  UserRepository.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/services/: ClienteService.java  ComentsService.java  DadoService.java  EnderecoService.java  ImagemService.java  OrcamentoService.java  TatuadorService.java  UserDetailsService.java  UserService.java
Projeto back-end/2.0/pictatturee/src/main/java/com/bruno/pictatture/validators/: MyFileNotFoundException.java  UploadFileResponse.java  UserValidators.java
Projeto back-end/2.0/pictatturee/src/test/java/com/bruno/pictatture/: PictattureApplicationTests.java
front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: app.routes.ts  index.html  karma.conf.js  polyfills.ts  styles.css  tsconfig.app.json
front-end/src/app/: app.component.ts  app.module.ts
front-end/src/app/components/cadastro/: add.html  add.ts
front-end/src/app/components/dados/: registro.component.css  registro.component.html  registro.component.ts
front-end/src/app/components/dadostat/: registro.component.css  registro.component.html  registro.component.ts
front-end/src/app/components/home/: home.component.css  (+2 more)
front-end/src/app/services/: response.ts  service.ts
(+33 files in other folders)
